# advent-of-code-2022-fs

./: aoc22.sln
AoC22/: AoC22.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs
AoC22Test/: AoC22Test.fsproj  Day1Test.fs  Day2Test.fs  Day3Test.fs  Day4Test.fs  Day5Test.fs  Day6Test.fs
puzzle_description/: day1.txt  day6.txt
