<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>aoc22</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Day2.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day3.fs" />
        <Content Include="..\puzzle_inputs\day*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include=".gitignore" />
    </ItemGroup>
</Project>