<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AoC22</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\puzzle_inputs\day*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day1.fs"/>
        <Compile Include="Day2.fs"/>
        <Compile Include="Day3.fs"/>
        <Compile Include="Day4.fs"/>
        <Compile Include="Day5.fs"/>
        <Compile Include="Day6.fs"/>
    </ItemGroup>
</Project>